@import "base/_fonts.scss";
@import "abstract/_setup.scss";






$space-left: calc(((100vw - 1600px + ($padding-global * 4)) / 2));
$width-left: calc((1280px + (100vw - 1600px) / 2));
@mixin fluid-text($min-vw, $max-vw, $min-font-size, $max-font-size, $fluid-line-height) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);
  @if $u1==$u2 and $u1==$u3 and $u1==$u4 {
    & {
      font-size: $min-font-size;
      line-height: $fluid-line-height;
      @media (min-width: $min-vw) {
        font-size: calc(#{$min-font-size} + #{unity($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{unity($max-vw - $min-vw)}));
        line-height: $fluid-line-height;
      }
      @media (min-width: $max-vw) {
        font-size: $max-font-size;
        line-height: $fluid-line-height;
      }
    }
  }
}


@import "../../../node_modules/holygrailcss/scss/style.scss";

// Variables
$primary-color: $c-primary;
$accent-color: $c-accent;
$secondary-color: $c-secondary;
$gray-color: $c-gray;
$white-color: $c-white;
$bg-light-color: var(--bg-light);
$bg-dark-color: var(--bg-dark);
$break-sm: 576px;
$break-md: 768px;
$break-lg: 992px;
@import "./theme.scss";

// -FASE 4 : OVERRIDE YOUR HOLYGRAIL
@include space($breakpoints, $padding-top, $pt);
@include space($breakpoints, $padding-bottom, $pb);
@import "./_animations.scss";
@import "./theme.scss";
@import "./header2.scss";
@import "./_menu.scss";
@import "./_swiper.scss";
@import "./_video.scss";
@import "./_blog.scss";
@import "./_curso.scss";
@import "./_brands.scss";
@import "./_efectos.scss";
@import "./componentes/_bubble-whatsapp.scss";
@import "./componentes/_google-comments.scss";
@import "./componentes/_marquee.scss";
@import "./componentes/_list.scss";
@import "./componentes/_accordion.scss";
@import "./componentes/_blog-home.scss";
@import "./componentes/_buttons.scss";


// General styles
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  overflow-x: hidden;
  color: $primary-color;
  background-color: #fff;
  scroll-behavior: smooth;
}

a {
  transition: opacity ease 0.2s;
  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

p {
  font-size: inherit;
}

strong, b {
  color: $secondary-color;
  @include font-bold;
  .has-light & {
    color: white;
  }
}

ul.list-clear li {
  list-style: none;
  margin: 8px 0;
}

.container {
  &-0 {
    padding-right: 16px;
    padding-left: 16px;
    margin: 0 auto;
    width: 100%;
    max-width: 992px;
    @media (min-width: $break-sm) {
      width: 90%;
      max-width: 768px;
    }
    @media (min-width: $break-md) {
      width: 80%;
      max-width: 992px;
    }
    @media (min-width: $break-lg) {
      margin: 0;
      width: 80%;
      max-width: 1280px;
    }
  }
  &-2 {
    width: 100%;
  }
  &-3 {
    padding-right: 24px;
    padding-left: 24px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 100%;
    max-width: 900px;
  }
  &-fullpage {
    overflow: hidden;
  }
  &-global {
    padding-right: 16px;
    padding-left: 16px;
    max-width: 1650px;
    @media (min-width: $break-md) {
      padding-right: 4rem;
      padding-left: 4rem;
    }
  }
}


// Buttons

.btn--tag {
  padding: 2px 4px 2px 0;
  color: $c-dark-grey;
  font-size: 12px;
  letter-spacing: 0;
  @include font-regular;
  display: inline-block;
}
.btn--big { padding: 20px 40px; border-radius: 50px; font-size: 20px; }
.btn--mini { border-radius: 50px; padding: 8px 16px; font-size: 12px; letter-spacing: 0; }
.btn--full { border-radius: 50px; }

// Form elements
.input,
.textarea,
.select select {
  padding-left: 0;
  background-color: transparent;
  border-color: $white-color;
  border-width: 0 0 1px 0;
  color: $primary-color;
  max-width: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 1;
  &:focus {
    border-width: 0 0 2px 0;
  }
}

.textarea { min-height: 100px; }

.form-input-label-2 > input,
.form-input-label-2 > label,
.form-input-label-2 > textarea,
.error-zone > input,
.error-zone > label {
  font-family: "font-regular";
  padding-left: 0;
  font-weight: normal;
  font-size: 12px;
  text-transform: uppercase;
}

// Images and media
img { max-width: initial; }
.fill { object-fit: cover; }

.video-bg {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: 0;
  video {
    opacity: 0.8;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    filter: brightness(1.1);
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.img-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  img {
    height: 100vh;
    @media (min-width: $break-md) {
      width: 100vw;
      height: initial;
    }
  }
}

// Sections and layout
.half-white-bg, .half-white-bg-r {
  position: relative;
  @media (min-width: $break-sm) {
    * {
      position: relative;
      z-index: 1;
    }
    &:after {
      content: "";
      position: absolute;
      top: -4rem;
      left: 0;
      right: auto;
      bottom: -4rem;
      z-index: 0;
      width: 100vw;
      background-color: #fff;
    }
  }
  &.half-white-bg-r:after {
    left: auto;
    right: 0;
  }
}

@media (max-width: $break-sm) {
  .small-bg-white {
    background-color: #fff;
    margin-left: -16px;
    margin-right: -16px;
  }
}

.front-section, .front-text {
  z-index: 10;
  position: relative;
}

.main {
  padding-top: 0;
  &.interior {
    padding-top: 150px;
  }
}

.header-top { height: 200px; }

.height-full-2 {
  @media (max-width: $break-sm - 1) {
    min-height: 0;
    padding-top: 80px;
    padding-bottom: 70px;
    min-height: 80vh;
  }
  @media (min-width: $break-sm) {
    min-height: 80vh;
  }
  @media (min-width: $break-md) {
    min-height: 100vh;
    padding-bottom: 20vh;
  }
}

.p-relative { position: relative; }
.mx-auto { margin-left: auto; margin-right: auto; }

// Grids
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.smmax\:grid-1 {
  @media (max-width: $break-sm - 1) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}

.smmax\:grid-3 {
  @media (max-width: $break-sm - 1) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

.sm\:grid-3 {
  @media (min-width: $break-sm) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

.blog-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  @media (min-width: $break-sm) {
    grid-template-columns: repeat(4, 1fr);
  }
  > :first-child {
    grid-column: span 1;
    @media (min-width: $break-sm) {
      grid-column: span 4;
    }
  }
}

.home-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  a {
    width: 90%;
    padding: 40px;
  }
  .pagination-item-next,
  .pagination-item-prev {
    width: 50%;
    @include font-bold();
    font-size: 16px;
    opacity: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $break-md) {
      font-size: 32px;
    }
  }
}

// Miscellaneous
svg { fill: $primary-color; }

.accent {
  color: $accent-color;
  span,
  p,
  a {
    color: $accent-color;
  }
}

.has-light a { color: white; }

.line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.5;
}

.duration {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 110px;
  height: 110px;
  border: 1px solid white;
  border-radius: 50%;
  span {
    font-size: 11px;
    letter-spacing: 4px;
    margin-bottom: 8px;
  }
}

.vertical-wrap-3 {
  @media (min-width: $break-sm) {
    position: absolute;
    bottom: 0;
  }
}

.tooltip {
  position: relative;
  background-color: red;
  color: #fff;
  padding: 4px 16px;
  &::after {
    content: '';
    top: -4px;
    left: calc(50% - 4px);
    transform: rotate(45deg);
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
  }
}

.list-circle {
  display: inline-flex;
  margin-right: 16px;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, .15);
  border: 1px solid rgba(201, 201, 201, .629);
  border-radius: 100px;
  svg {
    width: 14px;
    height: 14px;
  }
}

.tp-star__canva { fill: #00b67a; }

.z-20 { z-index: 20; }

.border-20 { border-radius: 20px; }

.bg-primary {
  background-image: url('/assets/static/background.webp');
}

.accordion-end {
  border: 1px dashed white;
  border-radius: 20px;
}

.script { font-family: 'Caveat', cursive; }

.svg-star, .google-logo {
  width: 17px;
  height: 17px;
}

.minicuad {
  background: #F05E61;
  width: 2vw;
  height: 2vw;
  flex-shrink: 0;
  margin-left: 1%;
  margin-bottom: .5%;
}

#repositorio {
  scroll-behavior: smooth;
}

.box-list {
  background-color: #fff;
  border: 1px solid rgba(9, 9, 9, .1);
  padding: 16px;
  transition: .5s;
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
  }
}

.numbers {
  position: absolute;
  top: 0;
  transform-origin: center left;
  transform: scale(3);
  opacity: 0.02;
}

.fade-right .numbers {
  right: 0;
  transform-origin: center right;
}

.backdrop-blur-md {
  border-radius: 20px;
  border: 3px solid white;
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.332);
}

.text-v {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  img {
    max-width: 100px;
    margin-bottom: 8px;
  }
}

.text {
  position: relative;
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}

.box-image {
  border-radius: 20px;
  img {
    position: relative;
    bottom: -32px;
    width: 100%;
    @media (min-width: $break-sm) {
      width: initial;
      position: absolute;
      bottom: -32px;
      max-height: 160%;
    }
  }
}

.product {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all ease 0.2s;
  .product-img {
    opacity: 1;
    img {
      opacity: 1;
      transform: translateZ(0) scale(1.00001);
      transition: .6s;
    }
  }
  &:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .product-arrow {
      opacity: 1;
    }
    .product-img img {
      opacity: .2;
      transform: scale(1.03) translateZ(0);
    }
  }
  .product-sistema {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 16px;
  }
  .product-name {
    position: absolute;
    z-index: 10;
    bottom: 0;
    color: white;
    padding-left: 16px;
  }
  .product-bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 10;
    height: 88px;
    background: linear-gradient(0deg, rgba(47, 47, 47, 0.59) -4.64%, rgba(47, 47, 47, 0) 50%);
  }
  .product-company {
    border: 1px solid black;
    display: inline;
    border-radius: 15px;
    padding: 0 6px;
    margin-left: 0;
  }
  .product-arrow {
    border: 2px solid white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease;
  }
}

.a:has(.product) {
  opacity: 1 !important;
  &:hover {
    opacity: 1 !important;
  }
}

.main-article a:hover {
  opacity: 1;
}


.section-examples {
  .animate-word,
  .animate-appear,
  .animate-box,
  .animate-list,
  .animate-letters {
    padding: 50px 20px;
    margin: 50px 0;
    border: 1px solid #ccc;
  }
  code {
    font-weight: bold;
    color: $accent-color;
  }
  pre>code {
    font-weight: 100;
    color: $primary-color;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    text-align: left;
    thead th {
      background-color: #f2f2f2;
      color: #333;
      font-weight: bold;
      padding: 10px;
      border: 1px solid #ddd;
    }
    tbody td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tbody tr:hover {
      background-color: #f1f1f1;
    }
  }
}

// Typography
.link-line {
  letter-spacing: 4px;
  font-size: 11px;
  text-transform: uppercase;
  padding-bottom: 5px;
  cursor: pointer;
}

.fluid-3-r { letter-spacing: -3px; }

.script { font-family: 'Caveat', cursive; }

.flow{
  display:grid;grid-template-columns:repeat(6, 1fr);gap:16px
}